{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@angular/base-url-interceptor": [
        "dist/angular/base-url-interceptor"
      ],
      "@angular/base-url-interceptor/*": [
        "dist/angular/base-url-interceptor/*"
      ],
      "@audacia/base-url-interceptor": [
        "dist/audacia/base-url-interceptor"
      ],
      "@audacia/base-url-interceptor/*": [
        "dist/audacia/base-url-interceptor/*"
      ],
      "@audacia/date-parse-interceptor": [
        "dist/audacia/date-parse-interceptor"
      ],
      "@audacia/date-parse-interceptor/*": [
        "dist/audacia/date-parse-interceptor/*"
      ],
      "@audacia/jwt-interceptor": [
        "dist/audacia/jwt-interceptor"
      ],
      "@audacia/jwt-interceptor/*": [
        "dist/audacia/jwt-interceptor/*"
      ],
      "@audacia/request-disable-interceptor": [
        "dist/audacia/request-disable-interceptor"
      ],
      "@audacia/request-disable-interceptor/*": [
        "dist/audacia/request-disable-interceptor/*"
      ],
      "@audacia/response-interceptor": [
        "dist/audacia/response-interceptor"
      ],
      "@audacia/response-interceptor/*": [
        "dist/audacia/response-interceptor/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}